spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=dev_user
spring.datasource.password=dev_user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


