#spring.profiles.active=debug

# Postgres DB setup
spring.datasource.url=jdbc:postgresql://postgres:5432/dev
spring.datasource.username=dev_user
spring.datasource.password=dev_user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security setup
application.jwt.SecretKey=tyYMxn#ML3PAMcJoGPDoiD5$szHp!Dd6jMMnz&of
application.jwt.tokenPrefix=Bearer 
application.jwt.refreshTokenHeader=REFRESH_TOKEN
application.jwt.accessTokenExpirationAfterHours=1
application.jwt.refreshTokenExpirationAfterDays=7


